<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5"
    tools:context=".AddCustomerActivity">

    <!-- Header Image -->
    <ImageView
        android:id="@+id/imgHeader"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/edisa"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp" />

    <!-- Customer Name EditText -->
    <EditText
        android:id="@+id/editTextCustomerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Customer Name"
        android:layout_below="@id/imgHeader"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true" />

    <!-- Contact Name EditText -->
    <EditText
        android:id="@+id/editTextContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Name"
        android:layout_below="@id/editTextCustomerName"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true" />

    <!-- Address EditText -->
    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:layout_below="@id/editTextContactName"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true" />

    <!-- City EditText -->
    <EditText
        android:id="@+id/editTextCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:layout_below="@id/editTextAddress"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true" />

    <!-- Postal Code EditText -->
    <EditText
        android:id="@+id/editTextPostalCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Postal Code"
        android:layout_below="@id/editTextCity"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true" />

    <!-- Country EditText -->
    <EditText
        android:id="@+id/editTextCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Country"
        android:layout_below="@id/editTextPostalCode"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true" />

    <!-- Phone EditText -->
    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:layout_below="@id/editTextCountry"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true" />

    <!-- Add Customer Button -->
    <Button
        android:id="@+id/buttonAddCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Customer"
        android:layout_below="@id/editTextPhone"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#6200EE"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:elevation="4dp"
        android:layout_marginBottom="16dp"/>
</RelativeLayout>
