<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".slot2.Slot23">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết quả phép tính:"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slot23txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:text="Kết quả:"
        android:textAlignment="center"
        android:textColor="#8BC34A"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/slot23btnBack"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Back" />
</LinearLayout>