<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtProductID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product ID"
        android:inputType="number"
        android:enabled="false" />

    <EditText
        android:id="@+id/edtProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtSupplierID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Supplier ID"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtCategoryID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category ID"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtUnitPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unit Price"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edtUnitsInStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Units In Stock"
        android:inputType="number" />

    <Button
        android:id="@+id/btnUpdateProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Product" />

    <Button
        android:id="@+id/btnDeleteProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Product" />

</LinearLayout>
